<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem 35</title>
</head>
<body>
    <input id="button" type="button" value="Sort button!">
    <table id="maintable">
        <tr>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td class="age">30</td>
        </tr>
        <tr>
            <td>John</td>
            <td class="age">34</td>
        </tr>
        <tr>
            <td>Tim</td>
            <td class="age">28</td>
        </tr>
    </table>
    
    <script src="main.js"></script>
</body>
</html>